# Trigger the pipeline to run during a PR merge to main.
# Tests need to pass before allowing the PR merge.
# Elixir application needs to be compiled.
# Docker image needs to be built with the compiled Elixir application.
# Add the code scanning step as part of the pipeline.

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: erlef/setup-beam@v1
        with: 
          otp-version: '24.3'
          elixir-version: '1.13.4'
      - run: ls /lib/x86_64-linux-gnu/
      - run: mix deps.get
      - run: mix text